# PersonalityTester

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganesh/personalitytester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/personalitytester/: MainActivity.kt  PersonalityTesterApp.kt
app/src/main/java/com/ganesh/personalitytester/answer_completion/: GreetingFragment.kt
app/src/main/java/com/ganesh/personalitytester/base/: BaseFragment.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/ganesh/personalitytester/data/local/: AnswerDao.kt  AnswerDataBase.kt  AnswerEntity.kt
app/src/main/java/com/ganesh/personalitytester/data/remote/: PersonalityQuestionService.kt
app/src/main/java/com/ganesh/personalitytester/data/usecase/personality_question/: PersonalityQuestionUsecase.kt  PersonalityQuestionsUsecaseImpl.kt
app/src/main/java/com/ganesh/personalitytester/data/usecase/personality_question/converter/: Converter.kt  NumberRangeQuestion.kt  PersonalityQuestionFactory.kt  SingleChoiceConditionalQuestion.kt  SingleChoiceQuestion.kt
app/src/main/java/com/ganesh/personalitytester/data/usecase/personality_question/model/: PersonalityQuestion.kt  QuestionRemoteData.kt
app/src/main/java/com/ganesh/personalitytester/data/usecase/question_list/: PersonalityQuestionUsecase.kt  PersonalityQuestionsUsecaseImpl.kt
app/src/main/java/com/ganesh/personalitytester/data/usecase/question_list/converter/: Converter.kt  NumberRangeQuestion.kt  PersonalityQuestionFactory.kt  SingleChoiceConditionalQuestion.kt  SingleChoiceQuestion.kt
app/src/main/java/com/ganesh/personalitytester/data/usecase/question_list/model/: QuestionRemoteData.kt
app/src/main/java/com/ganesh/personalitytester/data/usecase/save_answer/: AnswerUpdateUseCase.kt  AnswerUpdateUseCaseImpl.kt  SaveAnswerUseCase.kt  SaveAnswerUseCaseImpl.kt
app/src/main/java/com/ganesh/personalitytester/data/usecase/save_answer/converter/: Converter.kt
app/src/main/java/com/ganesh/personalitytester/di/: LocalDataSourceModule.kt  VIewModelModule.kt  networkModule.kt  useCasesModule.kt
app/src/main/java/com/ganesh/personalitytester/questionList/: PersonalityQuestionUiData.kt  PersonalityQuestionsAdapter.kt  QuestionTypeViewHolder.kt  QuestionsViewModel.kt
app/src/main/java/com/ganesh/personalitytester/questionList/adapter/: PersonalityQuestionsAdapter.kt  QuestionTypeViewHolder.kt
app/src/main/java/com/ganesh/personalitytester/questionList/model/: PersonalityQuestionUiData.kt
app/src/main/java/com/ganesh/personalitytester/questionList/view/: BindingAdapter.kt  QuestionListFragment.kt
app/src/main/java/com/ganesh/personalitytester/questionList/viewmodel/: QuestionsViewModel.kt
app/src/main/java/com/ganesh/personalitytester/utils/: BindingAdapter.kt  CommonUtils.kt
app/src/main/java/com/ganesh/personalitytester/views/: BaseQuestionView.kt
app/src/main/java/com/ganesh/personalitytester/views/number_range/: NumberRangeQuestionView.kt  NumberRangeViewBindingAdapter.kt
app/src/main/java/com/ganesh/personalitytester/views/singel_conice_conditional/: SingleChoiceWithConditionalQuestionView.kt
app/src/main/java/com/ganesh/personalitytester/views/single_choice/: SingelChoiceAnswerAdapter.kt  SingleChoiceQuestionView.kt
app/src/main/res/drawable/: ic_radio_un_checked.xml  radio_button_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/gretting/layout/: greetings_fragment.xml
app/src/main/res/layouts/question_list/layout/: question_list_fragment.xml  singel_chonce_view_adpater_layout.xml  singel_chonce_with_conditional_view_adpater_layout.xml
app/src/main/res/layouts/views/number_range/layout/: number_range_layout.xml
app/src/main/res/layouts/views/singe_choice/layout/: singel_chonce_question_adpater_layout.xml  single_choice_question.xml
app/src/main/res/layouts/views/singe_choice_conditional/layout/: single_choice_with_conditional_question.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ganesh/personalitytester/: BaseTest.kt
app/src/test/java/com/ganesh/personalitytester/data/usecase/personality_question/: PersonalityQuestionUsecaseImplTest.kt
app/src/test/java/com/ganesh/personalitytester/helpers/: Constants.kt  MainCoroutineScopeRule.kt  MockServer.kt  OneTimeObserver.kt  QuestionsRequestDispatcher.kt  Utils.kt
app/src/test/java/com/ganesh/personalitytester/questionList/viewmodel/: QuestionsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
