plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ganesh.personalitytester"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/views',
                            'src/main/res/layouts/views/number_range',
                            'src/main/res/layouts/views/singe_choice',
                            'src/main/res/layouts/views/singe_choice_conditional',
                            'src/main/res/layouts/question_list',

                    ]
        }
    }

    dataBinding{
        enabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'androidx.core:core-ktx:1.6.0'
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //testImplementation 'junit:junit:4.+'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Jetpack
    implementation appDependencies.appCompat
    implementation appDependencies.androidxKtx
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportV4
    implementation appDependencies.fragmentKtx
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.SDP
    implementation appDependencies.koinLifeCycleScope
    implementation appDependencies.koinAndroidViewModel
    implementation appDependencies.koinAndroid
    implementation 'androidx.core:core:1.3.0'

    //Material
    implementation appDependencies.material

    testImplementation testDependencies.junit
    testImplementation testDependencies.googleTruth
    testImplementation testDependencies.mockWebServer

    api domainDependencies.kotlin
    api domainDependencies.coroutinesCore
    api dataDependencies.retrofit
    api dataDependencies.moshiConverter
    api dataDependencies.loggingInterceptor

}