<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/questionListFragment">

    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.ganesh.personalitytester.questionList.view.QuestionListFragment"
        tools:layout="@layout/question_list_fragment">
        <action
            android:id="@+id/question_list_to_grettings"
            app:destination="@+id/grettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/grettingFragment"
        android:name="com.ganesh.personalitytester.answer_completion.GreetingFragment"
        tools:layout="@layout/greetings_fragment" />
</navigation>