<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/questionListFragment">

    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.ganesh.personalitytester.questionList.view.QuestionListFragment"
        tools:layout="@layout/question_list_fragment" />
</navigation>